<!Doctype html>
<html lang="en">
  <head>
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/site.webmanifest">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

 <style type="text/css">
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway', 'sans-serif';

}
section{
  padding: 60px 0;
  overflow: hidden;
}


/** Nv bar css ***/
#navigation {
  position: absolute;
  top: 30px;
  width: 100%;
  transition: 0.5s all;
  background: transparent; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo Styling */
.logo .logo-img {
  width: 150px;
  margin-right: 40px;
  height: auto;
}

/* Navigation Menu */
#nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

#nav-menu li {
  margin-left: 20px;
}

#nav-menu li a {
  display: block;
  position: relative;
  color: #C19A6B;
  padding: 18px 25px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  transition: 0.5s all;
  border-radius: 50px;
}

#nav-menu li a:hover {
  color: #fff;
  background-color: #6E260E;
  padding: 10px 25px;
}

 </style>
   
<title>Vermillion Leather & Co.</title>

  </head>
  <body>
     

<!-- Navigation Bar -->
  <nav id="navigation">
    <div class="container">
      <div class="logo">
        <a href="home.html"><img src="img/logo1.png" alt="Logo" class="logo-img"></a>
      </div>
   
    <ul id="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="products.html">Our Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  
    </div>
  </nav>
<!-- nv bar  -->


<!-- Banner section  -->

<!-- Banner section end -->


<!-- Contact us section -->

<!-- Contact us section end -->


<!-- business hours section -->

<!-- business hours section -->


<!-- footer section  -->

<!-- Footer section end -->
    
  </body>
</html>
