<!Doctype html>
<html lang="en">
  <head>
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/site.webmanifest">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

 <style type="text/css">
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway', 'sans-serif';

}
section{
  padding: 60px 0;
  overflow: hidden;
}


/** Nv bar css ***/
#navigation {
  position: absolute;
  top: 30px;
  width: 100%;
  transition: 0.5s all;
  background: transparent; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo Styling */
.logo .logo-img {
  width: 150px;
  margin-right: 40px;
  height: auto;
}

/* Navigation Menu */
#nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

#nav-menu li {
  margin-left: 20px;
}

#nav-menu li a {
  display: block;
  position: relative;
  color: #C19A6B;
  padding: 18px 25px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  transition: 0.5s all;
  border-radius: 50px;
}

#nav-menu li a:hover {
  color: #fff;
  background-color: #6E260E;
  padding: 10px 25px;
}

/** Banner Section css ***/

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

#hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

#hero h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    color: #C19A6B;
    text-transform: uppercase;
    text-shadow: 0px 6px 15px rgba(0, 0, 0, 1);
    margin-bottom: 20px;
}
   
/** about us **/

.aboutorder {
  background-color: #f6f3ee;
  max-width: 1400px;
  margin: 0 auto; 
  margin-top: 20px;
  padding: 30px;
}

.aboutorder h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 20px;
  color: #6E260E;
  text-align: left;
  white-space: nowrap;
}

.aboutorder h1 span {
  display: inline-block;
  border-bottom: 4px solid #C19A6B;
  width: 120px;
}

.aboutorder p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: justify; 

}

/* Main Content */

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
}

.intro1 p {
  padding: 1em;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #642B1C;
  font-family: 'Raleway', 'sans-serif';
}

.intro1 p span{
  display: inline;
  border-bottom: 4px solid #C19A6B;
  width: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 20px;
}

.products {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #6E260E;
  max-width: 400px;
  text-align: center;
  padding-bottom: 10px;
}

.products img {
  width: 100%;
  height: auto;
}

.product-info {
  padding: 8px;
}

.product-info h3 {
  font-size: 25px;
  font-weight: 700;
  color: #642B1C;
  text-align: center;
  padding: 1em;
}

.product-info p {
  color: black;
  font-weight: 500;
  padding: 0.7em;
  font-size: 20px;
  text-align: justify;     
}


/** footer Section css ***/

#footer {
    background-color: #642B1C;
    font-size: 20px;
    color: #C19A6B;
    padding: 40px 0;
    text-align: left;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 250px;
}

.footer_contact {
    min-width: 300px;
}

.footer_links {
    min-width: 250px;
    padding-left: 40px;
}

.footer_contact h3, .footer_links h4 {
    color: #C19A6B;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px;
}

.footer_contact p {
    color: #fff;
    font-size: 20px;
    line-height: 1.6;
}

.footer_links ol {
    list-style: none;
    padding: 0;
}

.footer_links ol li {
    padding: 5px 0;
    display: flex;
    align-items: center;
    color: #fff;
}

.footer_links ol li{
    margin-right: 10px;
    font-size: 18px;
}

.footer_links ol li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.footer_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 70px;
}

.footer_contact span{
  font-weight: bold;
}

.footer_bottom{
  color: #C19A6B;
}

.icons{
  font-size: 40px;
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 40px;
  
}

.icons a{
  color: #C19A6B;
}


.icons a:hover{
  transition: 0.3s;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}
 </style>
   
<title>Vermillion Leather & Co.</title>

  </head>
  <body>
     

<!-- Nv Bar -->
  <nav id="navigation">
    <div class="container">
      <div class="logo">
        <a href="home.html"><img src="img/logo1.png" alt="Logo" class="logo-img"></a>
      </div>
   
    <ul id="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="product.html">Our Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  
    </div>
  </nav>
<!-- nv bar end -->


<!-- Banner section  -->
        <section id="hero">
          <div class="container">
          <h1>Premium Products</h1>
          </div>
        </section>
<!-- Banner section end -->

<!-- Customize your leather  -->
 <section class="aboutorder">
          <div class="container">
            <div class="content">
              
                <h1><span>Customize Your Leather</span></h1>
                 <p>At Vermillion Leather & Co., every product is made to order — nothing is pre-made. We believe in crafting pieces that are uniquely yours. Ordering is simple: first, select your product category, then create an account, and you’ll be guided to a customization page. Here, you can choose your preferred leather type, color, design, size, and any other specifications, including your budget range. Once you finalize your details, we’ll bring your vision to life with expert craftsmanship.</p>
                </div>
            </div>
            </div>
          </div>
        </section>
<!-- Customize your leather end -->

<!-- Main section -->       
<section id="main">

    <div class="intro1">
        <p><span>Jackets</span></p>
      </div>  

    <div class="content-container">

<!-- jackets Row -->
     <div class="row">
         <div class="products">
            <img src="img/products/1.webp" alt="brownjacket">
         
            <div class="product-info">
              <h3>Classic Black Jacket</h3>
              <p>A timeless staple crafted from premium black leather, offering a sleek, rugged look with a perfect blend of style and durability. Designed for comfort and versatility, it’s the ultimate wardrobe essential.</p>
            </div></div>

          <div class="products">
              <img src="img/products/3.webp" alt="jacket">
                    
              <div class="product-info">
                <h3>Vintage Brown Zipper</h3>
                <p>Crafted from rich, premium brown leather, this jacket exudes classic charm with a touch of rugged elegance. Perfect for any occasion, it offers both style and durability for a timeless look.</p>
              </div></div>

          <div class="products">
               <img src="img/products/2.webp" alt="jacket">
                    
                <div class="product-info">
                  <h3>Classic Brown Jacket</h3>
                  <p>A timeless staple crafted from premium black leather, offering a sleek, rugged look with a perfect blend of style and durability. Designed for comfort and versatility, it’s the ultimate wardrobe essential.</p>
                    </div></div>
      </div>
     </div>

     <div class="intro1">
        <p><span>Wallets</span></p>
      </div>  

    <div class="content-container">

<!-- wallets Row -->
     <div class="row">
         <div class="products">
            <img src="img/products/5.webp" alt="Hunza-Valley">
         
            <div class="product-info">
              <h3>Sleek Black Wallet</h3>
              <p>Minimalist yet sophisticated, this premium black leather wallet is designed for durability and everyday elegance. Its slim profile ensures convenience without compromising on style.</p>
            </div></div>

         

          <div class="products">
               <img src="img/products/6.webp" alt="Swat-Valley">
                    
                <div class="product-info">
                  <h3>Classic Brown Wallet</h3>
                  <p>Timeless and refined, this brown leather wallet offers a perfect blend of function and craftsmanship. Designed to age beautifully, it’s an essential accessory for everyday use.</p>
                    </div></div>
      </div>
     </div>

     <div class="intro1">
        <p><span>Belts</span></p>
      </div>  

    <div class="content-container">

<!-- belts Row -->
     <div class="row">
         <div class="products">
            <img src="img/products/7.webp" alt="Hunza-Valley">
         
            <div class="product-info">
              <h3>Classic Black Belt</h3>
              <p>A versatile essential, this sleek black leather belt adds a touch of sophistication to any outfit. Designed for durability and everyday wear, it’s a perfect blend of style and function.</p>
            </div></div>

          <div class="products">
              <img src="img/products/8.webp" alt="Petra">
                    
              <div class="product-info">
                <h3>Timeless Brown Belt</h3>
                <p>A must-have accessory, this rich brown leather belt exudes classic charm and durability. Perfect for both casual and formal wear, it’s designed to age beautifully over time.</p>
              </div></div>

          <div class="products">
               <img src="img/products/9.webp" alt="Swat-Valley">
                    
                <div class="product-info">
                  <h3>Black Crocodile Belt</h3>
                  <p>Elevate your look with this bold and luxurious black crocodile leather belt. Crafted for those who appreciate fine details, it brings a statement of elegance and exclusivity.</p>
                    </div></div>
      </div>
     </div>

     <div class="intro1">
        <p><span>Bags</span></p>
      </div>  

    <div class="content-container">

<!-- bags Row -->
     <div class="row">
         <div class="products">
            <img src="img/products/10.webp" alt="Hunza-Valley">
         
            <div class="product-info">
              <h3>Travel Bag</h3>
              <p>Rugged yet refined, this brown leather travel bag is built for adventure. Spacious and durable, it’s the perfect companion for weekend getaways or business trips.</p>
            </div></div>

          <div class="products">
              <img src="img/products/11.webp" alt="Petra">
                    
              <div class="product-info">
                <h3>Black Office Bag</h3>
                <p>Sleek and professional, this black leather office bag is designed for the modern gentleman. With ample space and a refined finish, it’s perfect for carrying essentials in style.</p>
              </div></div>

          <div class="products">
               <img src="img/products/12.webp" alt="Swat-Valley">
                    
                <div class="product-info">
                  <h3>Brown Office Bag</h3>
                  <p>Classic and sophisticated, this brown leather office bag blends elegance with functionality. Crafted for durability, it’s ideal for work and business travel.</p>
                    </div></div>
      </div>
     </div>

     <div class="intro1">
        <p><span>Purses</span></p>
      </div>  

    <div class="content-container">

<!-- purses Row -->
     <div class="row">
         <div class="products">
            <img src="img/products/13.webp" alt="Hunza-Valley">
         
            <div class="product-info">
              <h3>Elegant Handbag</h3>
              <p>A perfect blend of sophistication and craftsmanship, this brown leather handbag features intricate buckle details and a structured silhouette. Designed for style and practicality, it’s an ideal companion for everyday elegance.</p>
            </div></div>

          <div class="products">
              <img src="img/products/14.webp" alt="Petra">
                    
              <div class="product-info">
                <h3>Classic Women Wallet</h3>
                <p>Compact yet stylish, this brown leather wallet is crafted with precision stitching and a secure closure. Built for durability and timeless appeal, it keeps your essentials organized with a refined touch.</p>
              </div></div>

          <div class="products">
               <img src="img/products/15.webp" alt="Swat-Valley">
                    
                <div class="product-info">
                  <h3>Vintage Satchel</h3>
                  <p>With a timeless design and premium leather construction, this brown satchel embodies elegance and durability. Its structured build and secure buckle closure make it the perfect statement piece for any occasion.</p>
                    </div></div>
      </div>
     </div>

     <div class="intro1">
        <p><span>Accessories</span></p>
      </div>  

    <div class="content-container">

<!-- Accessories Row -->
     <div class="row">
         <div class="products">
            <img src="img/products/16.webp" alt="Hunza-Valley">
         
            <div class="product-info">
              <h3>Custom Airpod Covers</h3>
              <p>Protect your AirPods in style with this handcrafted leather cover. Designed for durability and elegance, it offers a snug fit with easy access to charging, ensuring both protection and sophistication.</p>
            </div></div>

          <div class="products">
              <img src="img/products/17.jpg" alt="Petra">
                    
              <div class="product-info">
                <h3>Luxury Accessories Collection</h3>
                <p>From sleek mobile covers to refined glasses cases, our leather accessories are designed to add style and function to your everyday essentials. Crafted from high-quality leather, each piece is a statement of elegance and durability.</p>
              </div></div>

          <div class="products">
               <img src="img/products/18.webp" alt="Swat-Valley">
                    
                <div class="product-info">
                  <h3>Classic Watch Starps</h3>
                  <p>Upgrade your timepiece with a premium leather watch strap, crafted for comfort and timeless appeal. With rich textures and durable stitching, it’s the perfect blend of elegance and everyday wear.</p>
                    </div></div>
      </div>
     </div>



    </section>
<!-- Main section end -->


<!-- footer section  -->
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="footer_content">
        <div class="footer_contact">
          <h3>Vermillion Leather & Co.</h3>
          <p>1750 Finch Ave E,</p> 
           <p>North York, Ontario</p>
           <p>M2J 2X5</p>
           <p><span>Phone:</span> +1 (XXX) XXX - XXXX</p> 
           <p> <span>Email:</span> info @vermillionleather.com </p>
          </p>
        </div>
       
        <div class="footer_links">
          <h4>Useful Links</h4>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">About Us</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="footer_bottom">
    <p><i class="bi bi-c-circle"></i> Copyright <span>Vermillion Leather & Co.</span> All Rights Reserved</p>
    
  </div>
  </div>
      <div class="icons">
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-pinterest"></i></a>
        <a href="#"><i class="bi bi-whatsapp"></i></a>
      </div>
</footer>

<!-- Footer section end -->
    
  </body>
</html>
